<html>
<head>
  <title>João Eduardo Ribeiro de Medeiros</title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="bs/css/bootstrap.min.css">
  <link rel="stylesheet" href="bs/css/bootstrap-theme.min.css">
  <link rel="stylesheet" href="css/main.css">
  <script src="js/jquery-2.1.4.min.js"></script>
  <script src="bs/js/bootstrap.min.js"></script>
  <script src="animatescroll.js"></script>
  <script>
    $(function(){
      $("#header").load("header.html");
      $("#sidebar").load("sidebar.html");
    });
  </script>
</head>
<body>
  <div class="container">
        <div id="header"></div>
        <div class="row">
          <div id="sidebar"></div>

          <div class="inner cover col-md-10">
            <img src="img/foto.jpg" alt="João" class="img-circle foto-joao">
            <p class="lead">Cover is a one-page template for building simple and beautiful home pages. Download, edit the text, and add your own fullscreen background photo to make it your own.</p>
            <p class="lead">
              <a href="#" class="btn btn-lg btn-default">Learn more</a>
            </p>
          </div>
        </div>
    </div>
  </div>
</body>
</html>
